# GitHubRepositoriesAPI

./: README.md  TesteTakeBot.sln  jsonBot.json
TesteTakeBot/: Program.cs  Startup.cs  TesteTakeBot.csproj
TesteTakeBot.Domain.Models/: TesteTakeBot.Domain.Models.csproj
TesteTakeBot.Domain.Models/Components/: CarrosselDinamic.cs
TesteTakeBot.Domain.Models/GitHub/: ReposGitHub.cs
TesteTakeBot.Infra.CrossCutting/: TesteTakeBot.Infra.CrossCutting.csproj
TesteTakeBot.Infra.CrossCutting/GitHub/: GitHubAgent.cs
TesteTakeBot.Infra.CrossCutting/GitHub/Interfaces/: IGitHubAgent.cs
TesteTakeBot.Infra.Ioc/: IocConfig.cs  TesteTakeBot.Infra.Ioc.csproj
TesteTakeBot.Service.Services/: DataService.cs  GitHubService.cs  TesteTakeBot.Service.Services.csproj
TesteTakeBot.Service.Services/Interfaces/: IDataService.cs  IGitHubService.cs
TesteTakeBot.Shared.Util/: AppSettings.cs  TesteTakeBot.Shared.Util.csproj
TesteTakeBot.Shared.Util/Constants/: Constants.cs
TesteTakeBot.Shared.Util/Interfaces/: IAppSettings.cs
TesteTakeBot/Controllers/: DataController.cs
TesteTakeBot/Properties/PublishProfiles/: Default Settings.pubxml
